# FreshdeskApiDotnet

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.targets  Directory.Packages.props  FreshdeskApi.sln  FreshdeskApi.sln.DotSettings  FreshdeskApi.slnx  GitVersion.yml  LICENSE.md  README.md  azure_pipelines.yml  justfile  nuget.config
.github/: updater.yml  (+1 more)
FreshdeskApi.Client/: Class1.cs  ExportCsv.cs  FileAttachment.cs  FreshdeskApi.Client.csproj  FreshdeskClient.cs  FreshdeskConfiguration.cs  FreshdeskHttpClient.cs  HttpClientConfigurator.cs  IFreshdeskClient.cs  IFreshdeskHttpClient.cs  IPaginationConfiguration.cs  IRequestWithAdditionalMultipartFormDataContent.cs  IRequestWithAttachment.cs  PagedResult.cs  PaginationConfiguration.cs  packages.lock.json
FreshdeskApi.Client.UnitTests/: FreshdeskApi.Client.UnitTests.csproj  packages.lock.json
FreshdeskApi.Client.UnitTests/Agents/Requests/: ListAllAgentsRequest.Tests.cs
FreshdeskApi.Client.UnitTests/CustomObjects/Models/: CustomObjectTests.cs
FreshdeskApi.Client.UnitTests/CustomObjects/Requests/: ListAllRecordsRequestTests.cs
FreshdeskApi.Client.UnitTests/Infrastructure/: JsonPropertiesTests.cs  RequestWithAttachmentTest.cs
FreshdeskApi.Client.UnitTests/TicketFields/Models/: TicketFieldTests.cs
FreshdeskApi.Client.UnitTests/Tickets/: TicketClient.cs
FreshdeskApi.Client.UnitTests/Tickets/Models/: TicketTests.cs
FreshdeskApi.Client.UnitTests/Tickets/Requests/: ListAllTicketsRequest.Tests.cs
FreshdeskApi.Client/Agents/: FreshdeskAgentClient.cs  IFreshdeskAgentClient.cs
FreshdeskApi.Client/Agents/Models/: Agent.cs  AgentState.cs  TicketScope.cs
FreshdeskApi.Client/Agents/Requests/: CreateAgentRequest.cs  ListAllAgentsRequest.cs
FreshdeskApi.Client/Attachments/: FreshdeskAttachmentsClient.cs  IFreshdeskAttachmentsClient.cs
FreshdeskApi.Client/Attributes/: IgnoreJsonValidationAttribute.cs
FreshdeskApi.Client/CannedResponses/: FreshdeskCannedResponseClient.cs  IFreshdeskCannedResponseClient.cs
FreshdeskApi.Client/CannedResponses/Models/: CannedResponse.cs  CannedResponseFolder.cs
FreshdeskApi.Client/Channel/: ChannelApiClient.cs  FreshdeskChannelApiClient.cs  IChannelApiClient.cs  IFreshdeskChannelApiClient.cs
FreshdeskApi.Client/Channel/Requests/: ChannelCreateConversationRequest.cs  ChannelCreateNoteRequest.cs  ChannelCreateTicketRequest.cs
FreshdeskApi.Client/CommonModels/: AttachmentResponse.cs  EFilterOperator.cs  ESortOrder.cs  ExportCsv.cs  Extensions.cs  FileAttachment.cs  Link.cs  PageLinks.cs  PagedResult.cs
FreshdeskApi.Client/Companies/: FreshdeskCompaniesClient.cs  FreshdeskGroupClient.cs  IFreshdeskCompaniesClient.cs
FreshdeskApi.Client/Companies/Models/: Company.cs  ExportCsv.cs
FreshdeskApi.Client/Companies/Requests/: BaseCompanyRequest.cs  CompaniesExportRequest.cs  CompanyRequest.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
FreshdeskApi.Client/Contacts/: FreshdeskContactClient.cs  IFreshdeskContactClient.cs
FreshdeskApi.Client/Contacts/Models/: Avatar.cs  Contact.cs  ContactBase.cs  ContactCompany.cs  ContactState.cs  ExportCsv.cs  ListContact.cs  MergeContactFields.cs
FreshdeskApi.Client/Contacts/Requests/: ContactCreateRequest.cs  ContactsExportRequest.cs  ListAllContactsRequest.cs  MakeAgentRequest.cs  MergeContactsRequest.cs  UpdateContactRequest.cs
FreshdeskApi.Client/Conversations/: ConversationsClient.cs  FreshdeskConversationsClient.cs  IConversationsClient.cs  IFreshdeskConversationsClient.cs
FreshdeskApi.Client/Conversations/Models/: ConversationEntry.cs  ConversationSource.cs
FreshdeskApi.Client/Conversations/Requests/: CreateNoteRequest.cs  CreateReplyRequest.cs  UpdateNoteRequest.cs
FreshdeskApi.Client/CustomObjects/: FreshdeskCustomObjectClient.cs  IFreshdeskCustomObjectClient.cs
FreshdeskApi.Client/CustomObjects/Models/: CustomObject.cs  CustomObjectField.cs  CustomObjectFieldChoice.cs  Link.cs  ListCustomObjectsResponse.cs  Record.cs  RecordCount.cs  RecordPage.cs  RecordPageLinks.cs
FreshdeskApi.Client/CustomObjects/RequestParameters/: RecordPageRequestParameter.cs  RecordPageRequestParameterFilter.cs  RecordPageRequestParameterSort.cs
FreshdeskApi.Client/CustomObjects/Requests/: CreateRecordRequest.cs  ListAllRecordsRequest.cs  RecordPageRequest.cs  RecordPageRequestFilter.cs  (+1 more)
FreshdeskApi.Client/Exceptions/: AuthenticationFailureException.cs  AuthorizationFailureException.cs  EmptyFreshdeskResponse.cs  FreshdeskApiException.cs  GeneralApiException.cs  InvalidFreshdeskRequest.cs  ResourceConflictException.cs  ResourceNotFoundException.cs
FreshdeskApi.Client/Extensions/: DependencyExtensions.cs  FreshdeskApiBuilder.cs  HttpContentHelpers.cs  HttpRequestMessageExtensions.cs  IocExtensions.cs  PaginationConfigurationExtensions.cs
FreshdeskApi.Client/Groups/: FreshdeskGroupClient.cs  IFreshdeskGroupClient.cs
FreshdeskApi.Client/Helpers/: UriHelper.cs
FreshdeskApi.Client/Infrastructure/: DisposingCollection.cs
FreshdeskApi.Client/JsonConverters/: MillisecondEpochConverter.cs
FreshdeskApi.Client/Me/: FreshdeskMeClient.cs  IFreshdeskMeClient.cs
FreshdeskApi.Client/Models/: EPagingMode.cs  PagedResponse.cs
FreshdeskApi.Client/Pagination/: BasePaginationConfiguration.cs  IListPaginationConfiguration.cs  IPageBasedPaginationConfiguration.cs  IPaginationConfiguration.cs  ITokenBasedPaginationConfiguration.cs  ListPaginationConfiguration.cs  PageBasedPaginationConfiguration.cs  TokenBasedPaginationConfiguration.cs
FreshdeskApi.Client/Products/: FreshdeskProductClient.cs  IFreshdeskProductClient.cs
FreshdeskApi.Client/Roles/: FreshdeskRoleClient.cs  IFreshdeskRoleClient.cs
FreshdeskApi.Client/Solutions/: FreshdeskSolutionClient.cs  IFreshdeskSolutionClient.cs
FreshdeskApi.Client/TicketFields/: FreshdeskTicketFieldsClient.cs  IFreshdeskTicketFieldsClient.cs  ITicketFieldsClient.cs  TicketFieldsClient.cs
FreshdeskApi.Client/Tickets/: FreshdeskTicketClient.cs  IFreshdeskTicketClient.cs
FreshdeskApi.Demo/: FreshdeskApi.Demo.csproj  PagingConfiguration.cs  Program.cs  packages.lock.json  user.appsettings.json5
(+56 files in other folders)
