<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Build-time tools and analyzers -->
  <ItemGroup>
    <PackageVersion Include="PolySharp" Version="1.15.0" />
  </ItemGroup>

  <!-- Framework-independent libraries -->
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="TiberHealth.Serializer" Version="1.0.48" />
  </ItemGroup>

  <!-- Test infrastructure -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
    <PackageVersion Include="ReportGenerator" Version="5.5.1" />
  </ItemGroup>

  <!-- Framework-specific packages for netstandard2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <!-- Framework-specific packages for net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <!-- Framework-specific packages for net9.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.12" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <!-- Framework-specific packages for net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>

  <!-- Transitive dependencies - Framework-independent -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.DiaSymReader" Version="2.2.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageVersion Include="System.Text.Json" Version="5.0.2" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.common" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.core.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.runner.common" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.runner.inproc.console" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <!-- Transitive dependencies for netstandard2.1 -->
  <!-- Note: Microsoft.Bcl.AsyncInterfaces excluded - already defined as direct dependency with version 8.0.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
  </ItemGroup>

  <!-- Transitive dependencies for net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="8.0.2" />
  </ItemGroup>

  <!-- Transitive dependencies for net9.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.12" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="9.0.12" />
  </ItemGroup>

  <!-- Transitive dependencies for net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="10.0.2" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="10.0.2" />
  </ItemGroup>

</Project>
