<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Build-time tools and analyzers -->
  <ItemGroup>
    <PackageVersion Include="PolySharp" Version="1.15.0" />
  </ItemGroup>

  <!-- Framework-independent libraries -->
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="TiberHealth.Serializer" Version="1.0.48" />
  </ItemGroup>

  <!-- Test infrastructure -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageVersion Include="ReportGenerator" Version="5.5.0" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.1" />
  </ItemGroup>

  <!-- Framework-specific packages for netstandard2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <!-- Framework-specific packages for net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <!-- Framework-specific packages for net9.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.11" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <!-- Framework-specific packages for net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

</Project>
