<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/dependabot.yml" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/nightly-release.yml" />
    <File Path=".github/workflows/pr-build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Project Path="FreshdeskApi.Client.UnitTests/FreshdeskApi.Client.UnitTests.csproj" Type="Classic C#" />
  <Project Path="FreshdeskApi.Client/FreshdeskApi.Client.csproj" Type="Classic C#" />
  <Project Path="FreshdeskApi.Demo/FreshdeskApi.Demo.csproj" Type="Classic C#" />
</Solution>
