<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>

    <AssemblyName>FreshdeskApi</AssemblyName>
    <Authors>David Tyler</Authors>
    <Description>A lightweight wrapper around the Freshdesk REST API as described in https://developers.freshdesk.com/api</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>Freshdesk.Api</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DaveTCode/FreshdeskApiDotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/DaveTCode/FreshdeskApiDotnet/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/DaveTCode/FreshdeskApiDotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Freshdesk;Rest;Api</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>Freshdesk API Client</Title>
    <Version>0.12.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="PolySharp" PrivateAssets="All" />
    <PackageReference Include="TiberHealth.Serializer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md" Link="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FreshdeskApi.Client.UnitTests" />
  </ItemGroup>

</Project>
