<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>

    <AssemblyName>FreshdeskApi</AssemblyName>
    <Authors>David Tyler</Authors>
    <Description>A lightweight wrapper around the Freshdesk REST API as described in https://developers.freshdesk.com/api</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>Freshdesk.Api</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DaveTCode/FreshdeskApiDotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/DaveTCode/FreshdeskApiDotnet/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/DaveTCode/FreshdeskApiDotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Freshdesk;Rest;Api</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>Freshdesk API Client</Title>
    <Version>0.8.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TiberHealth.Serializer" Version="1.0.48" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md" Link="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
