<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshdeskApi.Client\FreshdeskApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json5" CopyToOutputDirectory="PreserveNewest" />
    <None Update="user.appsettings.json5" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
